is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomePetCare.App.Frontend
build_property.RootNamespace = HomePetCare.App.Frontend
build_property.ProjectDir = D:\REPOSITORIO GITHUB\HomePetCare.App-20220922T184100Z-001\HomePetCare.App\HomePetCare.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\REPOSITORIO GITHUB\HomePetCare.App-20220922T184100Z-001\HomePetCare.App\HomePetCare.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/Mascotas/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzY290YXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/REPOSITORIO GITHUB/HomePetCare.App-20220922T184100Z-001/HomePetCare.App/HomePetCare.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yoh8y6ap0w
